# TheSportsDBClient

./: LICENSE  README.md  TheSportsDBClient.sln  ci.yml  release.yml
.config/: dotnet-tools.json
.github/: changelog-config.json
.github/workflows/: ci.yml  release.yml
TheSportsDB/: InternalOpenapiV1Client.cs  ResilientHttpClient.cs  TheSportsDB.csproj  TheSportsDBClientV1.cs
TheSportsDBClient/: InternalOpenapiV1Client.cs  ResilientHttpClient.cs  TheSportsDBClient.csproj  TheSportsDBClientV1.cs
TheSportsDBClientGenerator/: Program.cs  TheSportsDBClientGenerator.csproj
TheSportsDBClientGenerator/OpenAPIs/: InternalOpenapiV1.yaml
TheSportsDBTests/: ResilientHttpClientTests.cs  TestHelper.cs  TheSportsDBTests.csproj  TheSportsDbClientTests.cs  UnitTest1.cs
TheSportsDBTests/TestData/: all_countries.php.json  all_leagues.php.json  all_sports.php.json  eventresults.php_id=652890.json  eventsday.php_d=2014-10-10_s=Baseball.json  eventshighlights.php_d=2024-07-07_s=motorsport.json  eventslast.php_id=133602.json  eventsnext.php_id=133602.json  eventsnextleague.php_id=4328.json  eventspastleague.php_id=4328.json  eventsseason.php_id=4328_s=2014-2015.json  eventstv.php_d=2018-07-07_s=Fighting.json  lookup_all_players.php_id=133604.json  lookupcontracts.php_id=34147178.json  lookupequipment.php_id=133597.json  lookupevent.php_id=441613.json  lookupeventstats.php_id=1032723.json  lookupformerteams.php_id=34147178.json  lookuphonours.php_id=34147178.json  lookupleague.php_id=4328.json  lookuplineup.php_id=1032723.json  lookupmilestones.php_id=34161397.json  lookupplayer.php_id=34145937.json  lookuptable.php_l=4328_s=2020-2021.json  lookupteam.php_id=133604.json  lookuptimeline.php_id=1032718.json  lookuptv.php_id=584911.json  lookupvenue.php_id=16163.json  playerresults.php_id=34160573.json  search_all_leagues.php_s=Soccer_c=England.json  search_all_seasons.php_id=4328_badge=1.json  search_all_seasons.php_id=4328_description=1.json  search_all_teams.php_c=Spain_s=Soccer.json  searchevents.php_e=Arsenal_vs_Chelsea.json  searchevents.php_f=English_Premier_League_2015-04-26_Arsenal_vs_Chelsea.json  searchplayers.php_p=Danny_Welbeck.json  searchvenues.php_v=Wembley.json  season_4346_2025.html
